{
  "meta": {
    "username": "bnaik",
    "repositoryName": "bnaik.github.io",
    "branch": "master"
  },
  "site": {
    "title": ":)"
  },
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}